<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css"></rel>

  <!-- Importing Bootstrap 4-->
  <script src="bootstrap/js/jquery.js"></script>
  <script src="bootstrap/js/popper.js"></script>
  <script src="bootstrap/js/utils.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.js"></script>
</head>
<body>
 <!-- Start modal -->
    <div id="modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" onclick="Window.Game.Reset()" class="btn btn-primary">Restart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal -->
    <div style="position: absolute; top: 0px; left: 0px;">
      <span id="score">Score: 0</span>
    </div>
    <canvas width="400" height="400" id="game"></canvas>
    <!--Load Assets first then load the game that uses the assets-->
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/fixes.js"></script>
    <script src="assets/js/snake.js"></script>
    <script src="assets/js/apple.js"></script>
    <script src="assets/js/game.js"></script>
</body>
</html>